<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
  </head>

  <style type="text/css">
    body {
      height: 100vh;
	  display: flex;
      display: -webkit-flex;
	  flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .presentationWindow {
      display: flex;
      display: -webkit-flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 90%;
    }
    .description {
      margin-left: 5%;
      text-align: left;
      width: 40%;
    }
    .picture {
      width: 60%;
      text-align: right;
    }
  </style>

  <body>
    {{ content }}
  </body>
</html>
